.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* 
.car-card {
  gap: 70px;
  cursor: pointer;
} */

/* .container {
  display: flex;
  flex-direction: column;
  width: 350px;

} */

/* @media (max-width: 767px) {
  .container {
    display: flex;
    flex-direction: column;
    width: 350px;
  }

  .card {
    padding: 0;
  }
} */




.container2 {
  display: flex;
  flex-direction: column;
  padding-left: 10rem;

}

.container-head {
  display: flex;
  flex-direction: column;
  padding-left: 50rem;

}

@media (max-width: 767px) {
  .container2 {
    display: flex;
    flex-direction: column;
   
  }

  .card {
    padding: 0;
  }
}



/* YourComponent.css */
.marquee-container {
  overflow: hidden;
}

.marquee-content {
  display: flex;
  animation: marquee-animation 20s linear infinite;
  justify-content: space-between;
  margin-top: 2rem;
}

@keyframes marquee-animation {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(-100%);
  }
}

.marquee-content img {
  margin-right: 20px; /* Adjust the spacing between logos as needed */
}


.step-label {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #007bff;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
}

.completed-step {
  background-color: #00d084; /* Change color for completed steps */
}